# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/zhaoren/gmall/bean/: UserTest.java
gmall-api/src/main/java/com/zhaoren/gmall/service/: serviceCatalogManage.java  serviceMapper.java
gmall-car-service/: pom.xml
gmall-car-service/src/main/java/com/zhaoren/gmall/gmallcarservice/: GmallCarServiceApplication.java
gmall-car-service/src/main/java/com/zhaoren/gmall/service/: implmapper.java
gmall-car-service/src/main/resources/: application.yaml
gmall-car-service/src/main/resources/mybatis/mapper/: UserMapper.xml
gmall-car-service/src/main/resources/templates/: index.html
gmall-car-service/src/main/resources/templates/error/: 5xx.html
gmall-car-service/src/test/java/com/zhaoren/gmall/gmallcarservice/: GmallCarServiceApplicationTests.java
gmall-car-web/: pom.xml
gmall-car-web/src/main/java/com/zhaoren/gmall/gmall/: GmallCarWebApplication.java
gmall-car-web/src/main/java/com/zhaoren/gmall/gmall/controller/: WebManagerController.java
gmall-car-web/src/main/resources/: application.yaml
gmall-commons-util/: pom.xml
gmall-commons-util/src/main/java/Util/FastdfsUtil/: fastdfsUtil.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/zhaoren/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/zhaoren/gmall/manage/serviceImpl/: serviceCatalogManageImpl.java
gmall-manage-service/src/main/resources/: application.yaml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/zhaoren/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/zhaoren/gmall/manage/controller/: CalalogManageController.java
gmall-manage-web/src/main/resources/: application.yaml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-web-util/: pom.xml
shoopingproject/: pom.xml
shoopingproject/src/main/java/com/atguigu/shoopingproject/: ShoopingprojectApplication.java
shoopingproject/src/test/java/com/atguigu/shoopingproject/: ShoopingprojectApplicationTests.java
wxchat/: pom.xml
wxchat/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
wxchat/src/main/java/com/atguigu/gmall/user/Interceptor/: interceptor.java
wxchat/src/main/java/com/atguigu/gmall/user/Util/: WxUtil.java
wxchat/src/main/java/com/atguigu/gmall/user/check/: ClassToXML.java  CreatMenu.java  CreatModel.java  GetToken.java  LoginCheck.java  ParsXml.java  ReplyXml.java  WxCheck.java
wxchat/src/main/java/com/atguigu/gmall/user/configuration/: pageJumpsConfig.java
wxchat/src/main/java/com/atguigu/gmall/user/contant/: WeChatContant.java
wxchat/src/main/java/com/atguigu/gmall/user/controller/: IndexController.java  UserController.java
wxchat/src/main/java/com/atguigu/gmall/user/entiy/: AbstractButon.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  TextRe.java  VideoMessage.java  ViewButton.java  VoiceMessage.java  WxToken.java
wxchat/src/main/java/com/atguigu/gmall/user/exception/: UserNotExitException.java
wxchat/src/main/resources/: application.properties  application.yaml
wxchat/src/main/resources/static/: index.html
wxchat/src/main/resources/templates/error/: 4xx.html
wxchat/src/test/java/com/atguigu/gmall/user/: Text.java
