#\u7AEF\u53E3\u670D\u52A1
#server.port=8080
#mysql \u6570\u636E\u6E90
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

